<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Learning To Read</title>
 
    <style>
      /* 
        I have loaded a sample font as an example. Replace the 
        title font and the content font with something that you have
        picked.

        supported font file formats: "woff", "woff2", "truetype", and "opentype", "embedded-opentype", and "svg" 

        truetype = .ttf
        opentype = .otf
      */
    
      @font-face {
        font-family: "custom title font";
        src: url("./test_font.ttf") format("truetype");
      }

      @font-face {
        font-family: "custom content font";
        src: url("./test_font.ttf") format("truetype");
      }

      .title {
        font-family: "custom title font";
      }

      .content1 {
        font-family: "custom content font";
      }

      .content2 {
        font-family: "custom content font";
      }

      body {
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <h2 class="title">Learning to read app titles</h2>
    <p class="content1">
      This is the text that your users will learn to read on. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="content2">
      Here is some more text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </body>
</html>
